<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="12081.css">
</head>
<body>
    <div class="container m-6 ">
        <div class="row mt-6">
            <div class="col-3 bg-light"></div>
            <div class="col-6 bg-light">
                <button type="button" class="btn btn-success">Preview</button>
                <button type="button" class="btn btn-primary">HTML</button>
                <button type="button" class="btn btn-primary">CSS</button>
                <button type="button" class="btn btn-primary">Download</button>
                <button type="button" class="btn btn-danger">Actions</button>
            </div>
            <div class="col-3 bg-light"></div>
        </div>
        <div class="row m-6 mt-10 bg-warning">
            <div class="col-1"></div>
            <div class="col-4">
                <div class="card">
                    <div class="row">
                        <div class="col-4">
                            <img class="card-img-top" src="img-1.jpg" alt="Card image" >
                        </div>
                        <div class="col-8">
                            <span>
                                <h4 class="card-title">John Doe</h4>
                                <p class="card-title">UI Designer</p>
                            </span>
                        </div>
                    </div>
                    <div class="card-body row">                
                      <div class="col-10">
                        <ul>
                            <li>
                                Project-1
                                <p>Success completed. Verification pending</p>
                            </li>
                            <li>
                                Project-2
                                <p>Not completed. progress 70%</p>
                            </li>
                            <li>
                                Project-3
                                <p>Successfully completed and verified</p>
                            </li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <div class="card">
                    <div class="row">
                        <div class="col-4">
                            <img class="card-img-top" src="img-1.jpg" alt="Card image" >
                        </div>
                        <div class="col-8">
                            <span>
                                <h4 class="card-title">John Doe</h4>
                                <p class="card-title">UI Designer</p>
                            </span>
                        </div>
                    </div>
                    <div class="card-body row">                
                      <div class="col-10">
                        <ul>
                            <li>
                                Project-1
                                <p>Success completed. Verification pending</p>
                            </li>
                            <li>
                                Project-2
                                <p>Not completed. progress 70%</p>
                            </li>
                            <li>
                                Project-3
                                <p>Successfully completed and verified</p>
                            </li>                           
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-6 mt-10 bg-warning">
            <div class="col-1"></div>
            <div class="col-4">
                <div class="card">
                    <div class="row">
                        <div class="col-4">
                            <img class="card-img-top" src="img-1.jpg" alt="Card image" >
                        </div>
                        <div class="col-8">
                            <span>
                                <h4 class="card-title">John Doe</h4>
                                <p class="card-title">UI Designer</p>
                            </span>
                        </div>
                    </div>
                    <div class="card-body row">                
                      <div class="col-10">
                        <ul>
                            <li>
                                Project-1
                                <p>Success completed. Verification pending</p>
                            </li>
                            <li>
                                Project-2
                                <p>Not completed. progress 70%</p>
                            </li>
                            <li>
                                Project-3
                                <p>Successfully completed and verified</p>
                            </li>                  
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <div class="card">
                    <div class="row">
                        <div class="col-4">
                            <img class="card-img-top" src="img-1.jpg" alt="Card image" >
                        </div>
                        <div class="col-8">
                            <span>
                                <h4 class="card-title">John Doe</h4>
                                <p class="card-title">UI Designer</p>
                            </span>
                        </div>
                    </div>
                    <div class="card-body row">                
                      <div class="col-10">
                        <ul>
                            <li>
                                Project-1
                                <p>Success completed. Verification pending</p>
                            </li>
                            <li>
                                Project-2
                                <p>Not completed. progress 70%</p>
                            </li>
                            <li>
                                Project-3
                                <p>Successfully completed and verified</p>
                            </li>        
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>