<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task4.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Task4</title>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <ul class="u1">
          <li id="li1">Preview</li>
          <li>HTML</li>
          <li id="li3">CSS</li>
          <li>Download</li>
          <li id="li4">Actions <i class="bx bx-caret-down"></i></li>
        </ul>
      </div>
      <div class="left">
        <div class="profile">
          <div class="image">
            <img src="https://th.bing.com/th/id/R.a0c7fbded083d6d1d0f5fc96abef9863?rik=tgnHDxgV2PFGBw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_507393.png&ehk=t1L01acHFcz3R4WifViuJO4DlqtKRL2Icnlm1aWeRGE%3d&risl=&pid=ImgRaw&r=0" alt="" class="profile-img" />
          </div>
          <span><h2>satish</h2></span>
          <span class="stext">Full Stack Developer</span>
          <span class="stext">Aditya College Of Enginnering</span>
          <div><button id="b1">Follow</button> <button>Message</button></div>
        </div>
        <div class="icons">
          <span id="icon-span-nb"><i class="bx bx-globe">Website</i></span>
          <span class="icons">
            <i class="bx bxl-github icon">Github</i></span>
          <span class="icons">
            <i class="bx bxl-linkedin-square icon">LinkedIn</i>
          </span>
          <span class="icons">
            <i class="bx bxl-instagram icon">instagram</i>
          </span>
            <i class="bx bxl-facebook icon">Facebook</i>
          </span>
        </div>
      </div>
      <div class="top">
        <form>
          <label for="">Full Name<input type="text" /></label>
          <label for="">Email<input type="email" /></label>
          <label for="">Phone<input type="number" /></label>
          <label for="">Mobile<input type="number" /></label>
          <label for="">Address<input type="text" /></label>
          <label><input type="button" value="Save Changes" id="ib" /></label>
        </form>
      </div>
      <div class="bottom">
        <h2>Project Status</h2>
        <label for="">Web Design</label>
        <progress id="one" value="70" min="0" max="100"></progress>
        <label for="">Website Markup</label>
        <progress id="two" value="60" min="0" max="100"></progress>
        <label for="">One Page</label>
        <progress id="three" value="80" min="0" max="100"></progress>
        <label for="">Mobile Template</label>
        <progress id="four" value="65" min="0" max="100"></progress>
        <label for="">Backend API</label>
        <progress id="five" value="55" min="0" max="100"></progress>
      </div>
    </div>
  </body>
</html>