<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    <link rel="stylesheet" href="task3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="main">
        <div class="sub" id="sub1">
            <i class='bx bxl-html5' id="html"></i>
            <h2>HTML</h2>
            <p>The HyperText Markup Language or HTML is the standard markup 
                language for documents designed to be displayed in a web browser.
            </p>
            <hr>
            <h3><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">READ MORE</a></h3>
        </div>
        <div class="sub" id="sub2">
            <i class='bx bxl-css3' id="css"></i>
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing 
                the presentation of a document written in a markup language.
            </p>
            <hr>
            <h3><a href="https://en.wikipedia.org/wiki/CSS" target="_blank">READ MORE</a></h3>
        </div>
        <div class="sub" id="sub3">
            <i class='bx bxl-javascript' id="js"></i>
            <h2>JAVA SCRIPT</h2>
            <p>JavaScript (JS) is a cross-platform, object-oriented programming language 
                used by developers to make web pages interactive.
            </p>
            <hr>
            <h3><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">READ MORE</a></h3>
        </div>
    </div>
</body>
</html>