*{
    font-family: monospace;
}
#main{
    width: 1050px;
    height: 450px;
    background-color: gray;
    margin: 200px 250px;
}
.sub{
    width: 300px;
    height: 350px;
    background-color: white;
    border-radius: 30px;
    float: left;
    text-align: center;
    box-shadow: 5px 5px 2px white ;
}
#sub1{
    margin: 50px 0px 50px 50px;
    background-color: pink;
}
#sub2{
    margin: 50px 25px;
    background-color: lightblue;
}
#sub3{
    margin: 50px 50px 50px 0px;
    background-color: lightgreen;
}
i{
    font-size: 100px;
    padding: 25px 100px;
}
h2{
    margin-top: -25px;
}
p{
    padding: 0px 15px;
    text-align: center;
    font-size: 15px;
}
hr{
    height: 2px;
    color: black;
    width: 260px;
    text-align: center;
    background-color: black;
    margin-bottom: 20px;
}
h3{
    text-align: center;
    background-color: black;
    border-radius: 15px;
    font-size: 25px;
    color: white;
    display: inline;
    padding: 5px;
}
a{
    text-decoration-line: none;
    color: white;
}
#html{
    color: orangered;
}
#css{
    color: blue;
}
#js{
    color: yellow;
}