<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
</head>
<body>
    <div style="width: 700px; height: 355px; background-color: aliceblue; float: left;">
        <div style="width: 85px; height: 355px; background-color: antiquewhite; float: left;">
            <div style="width: 85px; height: 90px; background-color: yellowgreen; float: left;"></div>
            <div style="width: 85px; height: 90px; background-color: whitesmoke; float: left;"></div>
            <div style="width: 85px; height: 90px; background-color: chocolate; float: left;"></div>
            <div style="width: 85px; height: 85px; background-color: green; float: left;"></div>
        </div>
        <div style="width: 90px; height: 355px; background-color: yellow; float: left;"></div>
        <div style="width: 85px; height: 355px; background-color: brown; float: left;"></div>
        <div style="width: 440px; height: 355px; background-color: beige; float: left;">
            <div style="width: 440px; height: 72px; background-color: blue;"></div>
            <div style="width: 440px; height: 283px; background-color: black;">
                <div style="width: 178px; height: 283px; background-color: burlywood; float: left;"></div>
                <div style="width: 262px; height: 283px; background-color: blanchedalmond; float: left;">
                    <div style="width: 262px; height: 70px; background-color: blueviolet;"></div>
                    <div style="width: 262px; height: 213px; background-color: chartreuse;">
                        <div style="width: 134px; height: 213px; background-color: red; float: left;"></div>
                        <div style="width: 128px; height: 213px; background-color: cornflowerblue; float: left;">
                            <div style= "width: 128px; height: 111px; background-color: pink;"></div>
                            <div style="width: 128px; height: 102px; background-color: goldenrod;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>