<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
  <h4>minimal stastics cards</h4>
<p>stastics on minimal</p>
<div class="container">
    <div class="row">
        <div class="col-md-3 sm-6">
            <div class="card">
                <div class="card-body">
                  <div class="row">
                  <div class="col-md-4" ><i class='bx bxs-pencil'></i></div>
                    <p class="para">
                    478 <br>
                    New Posts
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4"><i class='bx bx-message'></i></div>
                        <p class="para">
                         150 <br>
                         new comments
                        </p>
                    </div>
                </div>
            </div>
        </div>        
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                  <div class="col-md-4"><i class='bx bxs-objects-vertical-bottom'></i></div>
                    <p class="para">
                    64.89% <br>
                    Bounce Rate
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                  <div class="col-md-4"><i class='bx bxs-map'></i></div>
                    <p class="para">
                    423 <br>
                 total visits
                </p>
                    </div>
                </div>
            </div>
        </div>
         <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                  <div class="row">
                    <p class="para2">new projects<br>
                    180</p>
                  <div class="col-md-4"><i class='bx bxs-rocket'></i></div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                     <div class="row">
                      <p class="para2">new clients<br>
                    156</p>
                  <div class="col-md-4"><i class='bx bxs-user-circle'></i></div>                 
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                      <p class="para2">conversion rate<br>
                    64.5%</p>
                  <div class="col-md-4 "><i class='bx bxs-pie-chart-alt-2' ></i></div>
                    
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                      <p class="para2">support  tickets<br>
                    42</p>
                  <div class="col-md-4"><i class='bx bx-shape-circle'></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                  <div class="row">
                    <p class="para2">new projects<br>
                    123</p>
                     <div class="col-md-4"><i class='bx bxs-book-alt'></i></div>
                     <progress id="pro" value="70" max="100" class="text-info"> 70% </progress>                 
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                     <div class="row">
                      <p class="para2">new comments<br>
                    280</p>
                  <div class="col-md-4"><i class='bx bxs-message-rounded'></i></div>
                  <progress id="pro" value="38" max="100" class="text-info"> 32% </progress>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                      <p class="para2">bounce rate<br>
                    15</p>
                  <div class="col-md-4"><i class='bx bxl-java'></i></div>
                  <progress id="pro" value="65" max="100" class="text-info"> 32% </progress>
                    
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row" >
                      <p class="para2">Total visits<br>
                    968</p>
                  <div class="col-md-4"><i class='bx bx-directions'></i></div>
                  <progress id="pro" value="65" max="100" class="text-info"> 65% </progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>